<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/Linearlayout"
        android:layout_alignParentTop="true"
        android:background="@color/chat_background"
        />


    <LinearLayout
        android:id="@+id/Linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="100">


        <EditText
            android:id="@+id/messageBox"
            android:layout_width="243dp"
            android:layout_height="54dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="85"

            android:background="@drawable/message_background"
            android:fontFamily="@font/roboto_mono_medium"
            android:hint="Type the message"
            android:paddingLeft="10dp" />

        <ImageView
            android:id="@+id/sendButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="20"
            android:paddingTop="5dp"
            android:src="@drawable/send2" />
    </LinearLayout>
</RelativeLayout>