<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/green"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- For each option, you can create a similar layout as below: -->

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:gravity="center_vertical"
android:paddingTop="8dp"
android:paddingBottom="8dp">

<TextView
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:text="Copy"
    android:fontFamily="@font/roboto_mono_medium"
    android:textColor="@android:color/black" />

<ImageView
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:src="@drawable/copy"
    />
</LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center_vertical"-->
<!--        android:paddingTop="8dp"-->
<!--        android:paddingBottom="8dp">-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Reply"-->
<!--            android:textColor="@android:color/black" />-->

<!--        <ImageView-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:src="@drawable/copy" />-->
<!--    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Paste"
            android:fontFamily="@font/roboto_mono_medium"
            android:textColor="@android:color/black" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/translate" />
    </LinearLayout>



<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:gravity="center_vertical"
android:paddingTop="8dp"
android:paddingBottom="8dp"
> <!-- Set a different background for the Delete option -->

<TextView
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"
    android:text="Delete"
    android:fontFamily="@font/roboto_mono_medium"
    android:textColor="@android:color/holo_red_dark" />

<ImageView
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:src="@drawable/delete"
    />
</LinearLayout>
    </LinearLayout>



