<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UserProfileFragment"
    android:background="@color/chat_background">

        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileImageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Username"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_bold"
            android:textSize="18sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:src="@drawable/man" />

        <!-- Username EditText -->
        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usernameTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:hint="Enter Username"
            android:inputType="text"
            android:textSize="18sp"
            android:textAppearance="@font/roboto_light"/>


        <!-- Change Profile Picture Button -->
        <Button
            android:id="@+id/changeProfilePicButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usernameEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Change Profile Picture"
            android:background="@color/light_green"
            />

        <!-- Change Username Button -->
        <Button
            android:id="@+id/changeUsernameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/changeProfilePicButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Save Changes"
            android:background="@color/light_green"/>

        <!-- Logout Button -->
        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/changeUsernameButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:text="Logout"
            android:background="@color/light_green"/>

    </RelativeLayout>