<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000">

    <LinearLayout
        android:id="@+id/translationContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#E91E63"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/cancelButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/close"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Translate"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>
        <EditText
            android:id="@+id/originalText"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/white"
            android:layout_marginTop="40dp"
            android:text="Russian"
            android:textColor="#AAAAAA"
            android:textSize="16sp"
            android:inputType="textMultiLine"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:scrollbars="vertical"
            android:maxLines="4"
            android:overScrollMode="always"/>


        <EditText
            android:id="@+id/translatedText"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/white"
            android:layout_marginTop="40dp"
            android:text="Click Translate button"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:inputType="textMultiLine"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:scrollbars="vertical"
            android:maxLines="4"
            android:overScrollMode="always"/>


        <!--... More TextViews for the English translation ...-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="3">
            <Button
                android:id="@+id/sourceBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="English"
                android:layout_weight="1"

                android:background="@color/light_green"

                android:textColor="@color/white"
                android:fontFamily="@font/greek_arial"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"

                android:layout_weight="1"
                android:src="@drawable/next"/>
            <Button
                android:id="@+id/destinationLanguageBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Spanish"
                android:layout_weight="1"
                android:background="@color/light_green"

                android:textColor="@color/white"
                android:fontFamily="@font/greek_arial"
                />


        </LinearLayout>
        <Button
            android:id="@+id/translateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_green"
            android:layout_marginTop="20dp"
            android:text="Translate"
            android:fontFamily="@font/greek_arial"
            android:textColor="@color/white"/>
    </LinearLayout>

</RelativeLayout>
