<resources>
    <string name="app_name">WordWire</string>
    <string name="password">Password</string>
    <string name="Login">Login</string>
    <string name="Signup">Signup</string>
    <string name="email">Email Address</string>
    <string name="title_activity_chat_box">ChatBox</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="search">Search</string>
    <string name="dropdown_title">item</string>
    <string name="item_1">item1</string>
    <string name="item_12">item2</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_chat">chatActivity</string>
    <string name="title_activity_chat_popup">chat_popup</string>
</resources>