<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.WordWire" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>
    <style name="PopupAnimation" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/fade_in</item>
        <item name="android:windowExitAnimation">@anim/fade_out</item>
    </style>
    <style name="TranslationPopupBackground">
        <item name="android:background">#333</item>
    </style>

    <!-- Style for Translation Text -->
    <style name="TranslationText">
        <item name="android:textColor">#FFF</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme attributes here -->
        <item name="colorPrimary">@color/my_action_bar_color</item>
        <item name="colorPrimaryDark">@color/my_action_bar_color</item>
        <item name="videoIcon">@drawable/ic_video</item>
        <item name="audioIcon">@drawable/ic_call</item>
        <item name="menuDrop">@drawable/ic_dot</item>

    </style>


    <style name="Theme.WordWire" parent="Base.Theme.WordWire" />

    <style name="Theme.WordWire.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.WordWire.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.WordWire.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>