
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<!-- Menu items go here -->
<item
    android:id="@+id/action_video"
    android:icon="@drawable/ic_video"
    android:title="Video"
    app:showAsAction="ifRoom" />

<item
    android:id="@+id/action_audio"
    android:icon="@drawable/ic_call"
    android:title="Audio"
    app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_menu"
        android:icon="@drawable/ic_dot"
        android:title="Video"
        app:showAsAction="ifRoom" />

</menu>

